# Selenium-Interview-Questions

./: .classpath  .project  pom.xml  testng.xml
Report/: automation.html
src/test/java/com/seleniumInterviewQuestions/com/seleniumInterviewQuestions/: AdvanceExcelReader.java  AllTestNGAnnotation.java  AutomateFlashObjectUsingSikuli.java  AutomatingBarCode.java  CheckBoxCount.java  FindAllFramesOnPage.java  FindAllLinksOnPage.java  FindAllRadioButtonOnPage.java  FindAllTheElementsOnWebPage.java  FindAllTheTextBoxsOnPage.java  FindTheTotalDropdownOnPage.java  HandleAlert.java  HeadLeassBrowserTestingUsingPhantomJS.java  LaunchingBrowser.java  ReadandWriteExcel.java  ReadandWriteExcel1.java  SelectingElementFromGoogleSearch.java  SeleniumGridTutorial.java  SoftAndHardAssersion.java  TakesScreenshotatRuntimeAndSavesThemInExtentReport.java  VerifyTextPresentOnPage.java  WaitForElement.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Creating the automation test suit/: App Test.html  App Test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.seleniumInterviewQuestions.com.seleniumInterviewQuestions.AllTestNGAnnotation.xml  TEST-com.seleniumInterviewQuestions.com.seleniumInterviewQuestions.AutomatingBarCode.xml  TEST-com.seleniumInterviewQuestions.com.seleniumInterviewQuestions.SoftAndHardAssersion.xml  TEST-com.seleniumInterviewQuestions.com.seleniumInterviewQuestions.TakesScreenshotatRuntimeAndSavesThemInExtentReport.xml
test-output/old/Creating the automation test suit/: App Test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
